# Voice-Control-Music-Player

./: README.md  test.py
MusicPlayer/: local.properties  settings.gradle
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/androidTest/java/com/giriloknath4/musicplayer/: ExampleInstrumentedTest.java
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/com/giriloknath4/musicplayer/: MainActivity.java  PlayerService.java  Song.java  SongAdapter.java
MusicPlayer/app/src/main/res/drawable/: seek_thumb.xml  song_row.xml
MusicPlayer/app/src/main/res/layout/: activity_main.xml  player_view.xml  song_row_item.xml
MusicPlayer/app/src/main/res/menu/: search_btn.xml
MusicPlayer/app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
MusicPlayer/app/src/test/java/com/giriloknath4/musicplayer/: ExampleUnitTest.java
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
