plugins {
    id 'com.android.application'
}

android {
    namespace 'com.giriloknath4.musicplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.giriloknath4.musicplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //recycler view animator
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // for palettes for extracting color
    implementation 'androidx.palette:palette:1.0.0'
    // blurImageview
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    // wakeup word detection by Porcupine
    implementation 'ai.picovoice:porcupine-android:2.1.3'

}